digraph Grafo{
 Nodo0[label="Formulario:"];
Nodo1[label="GRUPO_PADRE:info1"];
Nodo2[label="L_ENCABEZADO :info1"];
Nodo3[label="Tipo:iniciar agrupacion"];
Nodo2->Nodo3;
Nodo4[label="idpregunta:info1"];
Nodo2->Nodo4;
Nodo5[label="etiqueta:agrupacion 1"];
Nodo2->Nodo5;
Nodo1->Nodo2;
Nodo6[label="L_ENCABEZADO :nombre"];
Nodo7[label="Tipo:texto"];
Nodo6->Nodo7;
Nodo8[label="idpregunta:nombre"];
Nodo6->Nodo8;
Nodo9[label="etiqueta:cual es tu nombre?"];
Nodo6->Nodo9;
Nodo10[label="parametro:cad_min=5 cad_fila= 1"];
Nodo6->Nodo10;
Nodo11[label="requeridomsn:ingrese un nombre"];
Nodo6->Nodo11;
Nodo12[label="requerido:verdadero"];
Nodo6->Nodo12;
Nodo1->Nodo6;
Nodo13[label="L_ENCABEZADO :hoyes"];
Nodo14[label="Tipo:fecha"];
Nodo13->Nodo14;
Nodo15[label="idpregunta:hoyes"];
Nodo13->Nodo15;
Nodo16[label="etiqueta:que fecha es hoy?"];
Nodo13->Nodo16;
Nodo17[label="predeterminado:hoy()"];
Nodo13->Nodo17;
Nodo1->Nodo13;
Nodo18[label="L_ENCABEZADO :nota_dato"];
Nodo19[label="Tipo:nota"];
Nodo18->Nodo19;
Nodo20[label="idpregunta:nota_dato"];
Nodo18->Nodo20;
Nodo21[label="etiqueta:se llenara dos arboles binarios"];
Nodo18->Nodo21;
Nodo1->Nodo18;
Nodo22[label="L_ENCABEZADO :info1"];
Nodo23[label="Tipo:finalizar agrupacion"];
Nodo22->Nodo23;
Nodo24[label="idpregunta:info1"];
Nodo22->Nodo24;
Nodo25[label="etiqueta:info1"];
Nodo22->Nodo25;
Nodo1->Nodo22;
Nodo0->Nodo1;
Nodo26[label="GRUPO_PADRE:info2"];
Nodo27[label="L_ENCABEZADO :info2"];
Nodo28[label="Tipo:iniciar agrupacion"];
Nodo27->Nodo28;
Nodo29[label="idpregunta:info2"];
Nodo27->Nodo29;
Nodo30[label="etiqueta:agrupacion 2"];
Nodo27->Nodo30;
Nodo26->Nodo27;
Nodo31[label="L_ENCABEZADO :arbol1"];
Nodo32[label="Tipo:nota"];
Nodo31->Nodo32;
Nodo33[label="idpregunta:arbol1"];
Nodo31->Nodo33;
Nodo34[label="etiqueta:se incio la instancia del primer arbol?"];
Nodo31->Nodo34;
Nodo35[label="codigo_post:abo1 = nuevo arbolbinario();"];
Nodo31->Nodo35;
Nodo26->Nodo31;
Nodo36[label="CICLO:llenar1"];
Nodo37[label="L_ENCABEZADO :llenar1"];
Nodo38[label="Tipo:iniciar ciclo"];
Nodo37->Nodo38;
Nodo39[label="idpregunta:llenar1"];
Nodo37->Nodo39;
Nodo40[label="etiqueta:ciclo arbol 1"];
Nodo37->Nodo40;
Nodo36->Nodo37;
Nodo41[label="L_ENCABEZADO :insertar1"];
Nodo42[label="Tipo:entero"];
Nodo41->Nodo42;
Nodo43[label="idpregunta:insertar1"];
Nodo41->Nodo43;
Nodo44[label="etiqueta:dame un numero @{color: #ffff00, tam:15, negrilla }: { mayor }@ a 1 y @{color: #ffff00, tam:15, negrilla }: { menor }@ a 20"];
Nodo41->Nodo44;
Nodo45[label="restringir:insertar1 >= 1 && llenar1 <= 20"];
Nodo41->Nodo45;
Nodo46[label="requerido:verdadero"];
Nodo41->Nodo46;
Nodo47[label="codigo_post:abo1.insertar (insertar1);"];
Nodo41->Nodo47;
Nodo36->Nodo41;
Nodo48[label="L_ENCABEZADO :llenar1"];
Nodo49[label="Tipo:finalizar ciclo"];
Nodo48->Nodo49;
Nodo50[label="idpregunta:llenar1"];
Nodo48->Nodo50;
Nodo51[label="etiqueta:llenar1"];
Nodo48->Nodo51;
Nodo36->Nodo48;
Nodo26->Nodo36;
Nodo52[label="L_ENCABEZADO :info2"];
Nodo53[label="Tipo:finalizar agrupacion"];
Nodo52->Nodo53;
Nodo54[label="idpregunta:info2"];
Nodo52->Nodo54;
Nodo55[label="etiqueta:info2"];
Nodo52->Nodo55;
Nodo26->Nodo52;
Nodo0->Nodo26;
Nodo56[label="GRUPO_PADRE:info3"];
Nodo57[label="L_ENCABEZADO :info3"];
Nodo58[label="Tipo:iniciar agrupacion"];
Nodo57->Nodo58;
Nodo59[label="idpregunta:info3"];
Nodo57->Nodo59;
Nodo60[label="etiqueta:agrupacion 3"];
Nodo57->Nodo60;
Nodo56->Nodo57;
Nodo61[label="L_ENCABEZADO :arbol2"];
Nodo62[label="Tipo:nota"];
Nodo61->Nodo62;
Nodo63[label="idpregunta:arbol2"];
Nodo61->Nodo63;
Nodo64[label="etiqueta:se incio la instancia del segundo arbol"];
Nodo61->Nodo64;
Nodo65[label="codigo_post:abo2 = nuevo arbolbinario();"];
Nodo61->Nodo65;
Nodo56->Nodo61;
Nodo66[label="CICLO:llenar2"];
Nodo67[label="L_ENCABEZADO :llenar2"];
Nodo68[label="Tipo:iniciar ciclo"];
Nodo67->Nodo68;
Nodo69[label="idpregunta:llenar2"];
Nodo67->Nodo69;
Nodo70[label="etiqueta:llenar2"];
Nodo67->Nodo70;
Nodo66->Nodo67;
Nodo71[label="L_ENCABEZADO :insertar2"];
Nodo72[label="Tipo:rango"];
Nodo71->Nodo72;
Nodo73[label="idpregunta:insertar2"];
Nodo71->Nodo73;
Nodo74[label="etiqueta:dame un numero @{color: #ffff00, tam:15, negrilla }: { mayor }@ a 20y @{color: #ffff00, tam:15, negrilla }: { menor }@ a 30"];
Nodo71->Nodo74;
Nodo75[label="parametro:iniciar =20 finalizar= 30"];
Nodo71->Nodo75;
Nodo76[label="requerido:verdadero"];
Nodo71->Nodo76;
Nodo77[label="codigo_post:abo2.insertar (insertar2);"];
Nodo71->Nodo77;
Nodo66->Nodo71;
Nodo78[label="L_ENCABEZADO :llenar2"];
Nodo79[label="Tipo:finalizar ciclo"];
Nodo78->Nodo79;
Nodo80[label="idpregunta:llenar2"];
Nodo78->Nodo80;
Nodo81[label="etiqueta:llenar2"];
Nodo78->Nodo81;
Nodo66->Nodo78;
Nodo56->Nodo66;
Nodo82[label="L_ENCABEZADO :info3"];
Nodo83[label="Tipo:finalizar agrupacion"];
Nodo82->Nodo83;
Nodo84[label="idpregunta:info3"];
Nodo82->Nodo84;
Nodo85[label="etiqueta:info3"];
Nodo82->Nodo85;
Nodo56->Nodo82;
Nodo0->Nodo56;
Nodo86[label="GRUPO_PADRE:impresion"];
Nodo87[label="L_ENCABEZADO :impresion"];
Nodo88[label="Tipo:iniciar agrupacion"];
Nodo87->Nodo88;
Nodo89[label="idpregunta:impresion"];
Nodo87->Nodo89;
Nodo90[label="etiqueta:salida de resultados"];
Nodo87->Nodo90;
Nodo86->Nodo87;
Nodo91[label="CICLO:llenar3"];
Nodo92[label="L_ENCABEZADO :llenar3"];
Nodo93[label="Tipo:iniciar ciclo"];
Nodo92->Nodo93;
Nodo94[label="idpregunta:llenar3"];
Nodo92->Nodo94;
Nodo95[label="etiqueta:llenar3"];
Nodo92->Nodo95;
Nodo91->Nodo92;
Nodo96[label="L_ENCABEZADO :impre_1"];
Nodo97[label="selecciona_uno:elegir"];
Nodo96->Nodo97;
Nodo98[label="idpregunta:impre_1"];
Nodo96->Nodo98;
Nodo99[label="etiqueta:que arbol desea imprimir: 1 - imprimir el arbol 12 - imprimir el arbol 2"];
Nodo96->Nodo99;
Nodo91->Nodo96;
Nodo100[label="L_ENCABEZADO :imprea"];
Nodo101[label="Tipo:nota"];
Nodo100->Nodo101;
Nodo102[label="idpregunta:imprea"];
Nodo100->Nodo102;
Nodo103[label="etiqueta:se imprimira el arbol impre_1 "];
Nodo100->Nodo103;
Nodo104[label="aplicable:impre_1  = a1"];
Nodo100->Nodo104;
Nodo105[label="codigo_post:imprimir (preorden: arbol  + impre_1 );abo1.imprimirpre ();"];
Nodo100->Nodo105;
Nodo91->Nodo100;
Nodo106[label="L_ENCABEZADO :impreb"];
Nodo107[label="Tipo:nota"];
Nodo106->Nodo107;
Nodo108[label="idpregunta:impreb"];
Nodo106->Nodo108;
Nodo109[label="etiqueta:se imprimira el arbol impre_1 "];
Nodo106->Nodo109;
Nodo110[label="aplicable:impre_1  = a2"];
Nodo106->Nodo110;
Nodo111[label="codigo_post:imprimir (preorden: arbol  + impre_1 );abo2.imprimirpre ();"];
Nodo106->Nodo111;
Nodo91->Nodo106;
Nodo112[label="L_ENCABEZADO :error"];
Nodo113[label="Tipo:nota"];
Nodo112->Nodo113;
Nodo114[label="idpregunta:error"];
Nodo112->Nodo114;
Nodo115[label="etiqueta:no existe la opcion impre_1 "];
Nodo112->Nodo115;
Nodo116[label="aplicable:impre_1  >= a1 && impre_1  <= a2"];
Nodo112->Nodo116;
Nodo91->Nodo112;
Nodo117[label="L_ENCABEZADO :llenar3"];
Nodo118[label="Tipo:finalizar ciclo"];
Nodo117->Nodo118;
Nodo119[label="idpregunta:llenar3"];
Nodo117->Nodo119;
Nodo120[label="etiqueta:llenar3"];
Nodo117->Nodo120;
Nodo91->Nodo117;
Nodo86->Nodo91;
Nodo121[label="L_ENCABEZADO :impresion"];
Nodo122[label="Tipo:finalizar agrupacion"];
Nodo121->Nodo122;
Nodo123[label="idpregunta:impresion"];
Nodo121->Nodo123;
Nodo124[label="etiqueta:impresion"];
Nodo121->Nodo124;
Nodo86->Nodo121;
Nodo0->Nodo86;
Nodo125[label="L_OPCION :elegir"];
Nodo126[label="NombreLista:elegir"];
Nodo125->Nodo126;
Nodo127[label="NOMBRE:a1"];
Nodo125->Nodo127;
Nodo128[label="ETIQUETA:arbol 1"];
Nodo125->Nodo128;
Nodo0->Nodo125;
Nodo129[label="L_OPCION :elegir"];
Nodo130[label="NombreLista:elegir"];
Nodo129->Nodo130;
Nodo131[label="NOMBRE:a2"];
Nodo129->Nodo131;
Nodo132[label="ETIQUETA:arbol 2"];
Nodo129->Nodo132;
Nodo0->Nodo129;
Nodo133[label="L_OPCION :elegir2"];
Nodo134[label="NombreLista:elegir2"];
Nodo133->Nodo134;
Nodo135[label="NOMBRE:a3"];
Nodo133->Nodo135;
Nodo136[label="ETIQUETA:arbol"];
Nodo133->Nodo136;
Nodo0->Nodo133;
Nodo137[label="L_OPCION :elegir2"];
Nodo138[label="NombreLista:elegir2"];
Nodo137->Nodo138;
Nodo139[label="NOMBRE:a4"];
Nodo137->Nodo139;
Nodo140[label="ETIQUETA:arbol 4"];
Nodo137->Nodo140;
Nodo0->Nodo137;
Nodo141[label="L_CONFIG :"];
Nodo142[label="IDFORM:impor_arbol"];
Nodo141->Nodo142;
Nodo143[label="IMPORTAR:importar arbolbinario.xform"];
Nodo141->Nodo143;
Nodo0->Nodo141;
Nodo144[label="L_CONFIG :"];
Nodo145[label="IDFORM:codigo1"];
Nodo144->Nodo145;
Nodo146[label="CODIGO_PRINCIPAL:abo1 = nuevo arbol();abo2 = nuevo arbol();"];
Nodo144->Nodo146;
Nodo147[label="CODIGO_GLOBAL:arbol abo1;arbol abo2;"];
Nodo144->Nodo147;
Nodo0->Nodo144;
Nodo148[label="L_CONFIG :"];
Nodo149[label="TITULOFORM:arbol binario"];
Nodo148->Nodo149;
Nodo150[label="IDFORM:abb"];
Nodo148->Nodo150;
Nodo151[label="ESTILO:grupo"];
Nodo148->Nodo151;
Nodo0->Nodo148;

}
